NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_5bbTCaJ1gpPGem/fB1KpEPCAseQ=
IMAGEKIT_PRIVATE_KEY=private_eSHpU+6juXLje2VxmL7ASkE0T2g=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sakshamk022

NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL='postgresql://neondb_owner:npg_5pvmXbNY3Isd@ep-winter-hill-a1dnbe24-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

UPSTASH_REDIS_REST_URL="https://correct-gull-35304.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYnoAAIjcDFjZjI1ODY3OWZkMjA0NjQzYWYyNDRjNjUzNTczMTRhOHAxMA"

AUTH_SECRET=

# Required for workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIxMjVmYzhmYy1lYzVmLTRiZDYtOGUxMi05MzFmNjdhODQ5NGQiLCJQYXNzd29yZCI6IjA4OTA4MmM4OWMyNzRlODZhYzA1M2I0M2ExMzY1YTYxIn0="

# RESEND_TOKEN=
RESEND_TOKEN=